log4j.rootLogger=INFO,A1

# Generally bitcoinj can tell us what it is doing
log4j.logger.org.bitcoinj=INFO

# However its core classes spam too much about timeouts etc, while everything works just fine.
log4j.logger.org.bitcoinj.net.NioClientManager=WARN
log4j.logger.org.bitcoinj.core.Peer=WARN
log4j.logger.org.bitcoinj.core.PeerGroup=FATAL
log4j.logger.org.bitcoinj.net.ConnectionHandler=ERROR
log4j.logger.org.bitcoinj.core.PeerSocketHandler=ERROR

# The app may even log debug messages.
log4j.logger.de.rs01=DEBUG

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%t] %-5p %c %x - %m%n