# BrowserQuest

./: .gitignore  package.json
client/: index.html
client/css/: main.css  treasure.css
client/js/: app.js  audio.js  entityfactory.js  game.js  gameclient.js  items.js  main.js  npc.js  player.js  renderer.js  sprites.js  storage.js
client/sprites/: item-treasure.json  treasurebalance.json
server/: config.json
server/js/: character.js  chest.js  economy.js  format.js  item.js  main.js  map.js  message.js  metrics.js  mob.js  npc.js  player.js  walletserverclient.js  worldserver.js
server/js/lib/: class.js
server/maps/: world_server.json
shared/js/: gametypes.js
wallet-server/: README.txt  build.gradle
wallet-server/src/main/java/de/rs01/bq/walletserver/: BitcoinJBackend.java  Configuration.java  Main.java  Server.java  ServerConfiguration.java  SocketIOFrontend.java  Utils.java
wallet-server/src/main/java/de/rs01/bqw/: Test.java
wallet-server/src/main/resources/: log4j.properties
