apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'de.rs01.bq.walletserver.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.bitcoinj', name: 'bitcoinj-core', version: '0.14.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
}

task runCreateWallet(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = mainClassName

  args(['create-wallet', 'config/test.json'])
}

task runServer(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath
  main = mainClassName

  args(['run', 'config/test.json'])
}